<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/trans8">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="20dp"
        tools:src="@drawable/ic_launcher"
        android:id="@+id/image1"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/image1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="Username"
        android:id="@+id/text1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/text1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="italic"
        android:textAlignment="center"
        tools:text="Link"
        android:id="@+id/textlink"
        android:autoLink="all" />


</RelativeLayout>
